<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище dormitoryManagerBDModelContainer" CdmEntityContainer="dormitoryManagerBDEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="dormitoryManagerBDModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="ID_Login" ColumnName="ID_Login" />
          <ScalarProperty Name="LoginName" ColumnName="LoginName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Receipts">
      <EntityTypeMapping TypeName="dormitoryManagerBDModel.Receipt">
        <MappingFragment StoreEntitySet="Receipt">
          <ScalarProperty Name="ID_Receipt" ColumnName="ID_Receipt" />
          <ScalarProperty Name="TenantReceipt" ColumnName="TenantReceipt" />
          <ScalarProperty Name="PayLiving" ColumnName="PayLiving" />
          <ScalarProperty Name="PayAddService" ColumnName="PayAddService" />
          <ScalarProperty Name="DataPay" ColumnName="DataPay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="dormitoryManagerBDModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tenants">
      <EntityTypeMapping TypeName="dormitoryManagerBDModel.Tenant">
        <MappingFragment StoreEntitySet="Tenant">
          <ScalarProperty Name="ID_Tenant" ColumnName="ID_Tenant" />
          <ScalarProperty Name="FullNameTenant" ColumnName="FullNameTenant" />
          <ScalarProperty Name="RoomTenant" ColumnName="RoomTenant" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateChecin" ColumnName="DateChecin" />
          <ScalarProperty Name="DateEviction" ColumnName="DateEviction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="dormitoryManagerBDModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="FullNameUser" ColumnName="FullNameUser" />
          <ScalarProperty Name="LoginUser" ColumnName="LoginUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>