<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище dormitoryManagerBDModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="ID_Login" />
    </Key>
    <Property Name="ID_Login" Type="int" Nullable="false" />
    <Property Name="LoginName" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Role" Type="int" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID_Receipt" />
    </Key>
    <Property Name="ID_Receipt" Type="int" Nullable="false" />
    <Property Name="TenantReceipt" Type="int" />
    <Property Name="PayLiving" Type="money" />
    <Property Name="PayAddService" Type="money" />
    <Property Name="DataPay" Type="date" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tenant">
    <Key>
      <PropertyRef Name="ID_Tenant" />
    </Key>
    <Property Name="ID_Tenant" Type="int" Nullable="false" />
    <Property Name="FullNameTenant" Type="nvarchar" MaxLength="50" />
    <Property Name="RoomTenant" Type="int" />
    <Property Name="Phone" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="DateChecin" Type="date" />
    <Property Name="DateEviction" Type="date" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" Nullable="false" />
    <Property Name="FullNameUser" Type="nvarchar" MaxLength="100" />
    <Property Name="LoginUser" Type="int" />
  </EntityType>
  <Association Name="FK_Receipt_Tenant">
    <End Role="Tenant" Type="Self.Tenant" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tenant">
        <PropertyRef Name="ID_Tenant" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="TenantReceipt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="ID_Login" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="LoginUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище dormitoryManagerBDModelContainer">
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenant" EntityType="Self.Tenant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Receipt_Tenant" Association="Self.FK_Receipt_Tenant">
      <End Role="Tenant" EntitySet="Tenant" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Login" Association="Self.FK_User_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>