
FD:\учёба\3 курс\КП Ефремова\AppDormitoryManager\App.xaml;;
FD:\учёба\3 курс\КП Ефремова\AppDormitoryManager\AddTenant.xaml;;
FD:\учёба\3 курс\КП Ефремова\AppDormitoryManager\MainWindow.xaml;;
FD:\учёба\3 курс\КП Ефремова\AppDormitoryManager\TenantsAdmin.xaml;;
FD:\учёба\3 курс\КП Ефремова\AppDormitoryManager\TenantsComendant.xaml;;
FD:\учёба\3 курс\КП Ефремова\AppDormitoryManager\WindowGeneral.xaml;;
FD:\учёба\3 курс\КП Ефремова\AppDormitoryManager\WindowGenerReceipt.xaml;;
FD:\учёба\3 курс\КП Ефремова\AppDormitoryManager\WindowTenants.xaml;;

